Ex. No.: 4a)

EMPLOYEE AVERAGE PAY
Aim:
To find out the average pay of all employees whose salary is more than 6000 and no. of
days worked is more than 4.

#!/bin/bash
# average_pay.sh - Calculate average pay based on conditions

filename="employees.txt"
total=0
count=0

while read name salary days
do
    if [ $salary -gt 6000 ] && [ $days -gt 4 ]; then
        total=$((total + salary))
        count=$((count + 1))
    fi
done < "$filename"

if [ $count -gt 0 ]; then
    avg=$((total / count))
    echo "Average salary of employees with salary > 6000 and days worked > 4: $avg"
else
    echo "No employee meets the criteria."
fi
-----------------------------------------------------------
Ex. No.: 4b)

RESULTS OF EXAMINATION
Aim:
To print the pass/fail status of a student in a class.

input:;
# Format: Name Sub1 Sub2 Sub3 Sub4 Sub5 Sub6
BEN 40 55 66 77 55 77
TOM 60 67 84 92 90 60
RAM 90 95 84 87 56 70
JIM 60 70 65 78 90 87

code:
BEGIN {
    print "NAME SUB-1 SUB-2 SUB-3 SUB-4 SUB-5 SUB-6 STATUS"
    print "_____________________________________________________________"
}

{
    status = "PASS"
    for (i = 2; i <= 7; i++) {
        if ($i < 45) {
            status = "FAIL"
            break
        }
    }
    printf "%s %3s %5s %5s %5s %5s %5s %6s\n", $1, $2, $3, $4, $5, $6, $7, status
}

END {
    print "_____________________________________________________________"
}

